<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_pdfs"
        android:title="PDFs"
        android:icon="@drawable/ic_file" />
    <item
        android:id="@+id/nav_quizzes"
        android:title="Quizzes"
        android:icon="@drawable/ic_quiz" />
    <item
        android:id="@+id/nav_games"
        android:title="Games"
        android:icon="@drawable/ic_gamepad" />
</menu>
